<!DOCTYPE html>
<html>
	<head>
		<title>Super Sussy Site</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<p>Login<p>
		<form action="game.html" onsubmit="return validateForm()" method="post" autocomplete="off">
			<label for="username">Username: </label>
			<input type="text" id="username" required><br>
			<label for="password">Password: </label>
			<input type="password" id="password" required><br>
			<input type="submit" value="Submit">
		</form>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
